#spring.application.name=blogServer

# Connect to MYSQL Database

spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
spring.datasource.username=root
spring.datasource.password=2002

# Driver Name-> Used to talk to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DDL -> Used to modify the structure of tables
# Update property -> Can add columns, but not delete
spring.jpa.hibernate.ddl-auto=update

# Used to MYSQL queries in the logs
spring.jpa.show.sql = true